# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Ejecutar si
Internal watch failed: ENOSPC: System limit for number of file watchers reached, watch

echo fs.inotify.max_user_watches=582222 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

´´´
Crear certificado digital dummy
openssl genrsa -des3 -out cert-tech-u.key 2048 > TechU2017
openssl req -new -key cert-tech-u.key -out cert-tech-u.csr
cp cert-tech-u.key cert-tech-u.key.org
openssl rsa -in cert-tech-u.key.org -out cert-tech-u.key
openssl x509 -req -days 365 -in cert-tech-u.csr -signkey cert-tech-u.key -out cert-tech-u.crt
openssl pkcs12 -export -out cert-tech-u.pfx -inkey cert-tech-u.key -in cert-tech-u.crt
cat cert-tech-u.key cert-tech-u.crt > cert-tech-u.pem
openssl x509 -outform der -in cert-tech-u.pem -out cert-tech-u.der
openssl pkcs8 -topk8 -nocrypt -in cert-tech-u.pem -out cert-tech-u.pkcs8
´´´

https://bitbucket.org/maironpublic/test-bitbucket-pipeline-heroku

# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipelines:
  branches:
    master:
      - step: #Its working
          name: Create Artifact
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B package # -B batch mode makes Maven less verbose
          artifacts: # defining the artifacts to be passed to each future step.
            - target/**

      - step:
          name: Push docker image to the Heroku
          deployment: Production
          services:
            - docker
          script:
            - curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
            - heroku container:login
            - heroku container:push web -a $HEROKU_APP_NAME
            - heroku container:release web -a $HEROKU_APP_NAME

hQDBXaEnKe4vUa7gkeVG

sudo docker build -t app-techu-backend .
sudo docker run -e PORT=3000 -p 3003:3000 -d app-techu-backend


git push --delete origin snapshot-41

https://stackoverflow.com/questions/4018154/how-do-i-run-a-node-js-app-as-a-background-service
https://wanago.io/2018/12/03/typescript-express-tutorial-routing-controllers-middleware/
https://github.com/mwanago/express-typescript/blob/master/tsconfig.json
https://khalilstemmler.com/articles/enterprise-typescript-nodejs/functional-error-handling/
https://github.com/microsoft/TypeScript/issues/14379

Collection Postman Test
https://www.getpostman.com/collections/3eab1970dfcb7ee32fc9



curl -Ol https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-sonar-scanner-4.1.0.1829-linux.zip
https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.3.0.2102-linux.zip

unzip -qq -o sonar-scanner-cli-4.1.0.1829-linux.zip

~/Downloads/sonar-scanner-4.1.0.1829-linux/bin/sonar-scanner

docker run -v $(pwd):/app -v /var/run/docker.sock:/var/run/docker.sock \
  tiangolo/docker-with-compose \
  sh -c "cd /app/ && docker build -t custom-nginx ."




https://es.ibancalculator.com/bic_und_iban.html

/^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|(222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11}|6[27][0-9]{14})$/
/^(ES[0-9]{2})\d{20}$/